<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>
    <style>
        .sticky-box {
            background-color: lightseagreen;
            padding: 20px;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 3px; /* Devient fixe en haut de la page */
        }
        .sticky-box1 {
            background-color: rgb(72, 224, 87);
            padding: 20px;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 3px; /* Devient fixe en haut de la page */
        }
        .sticky-box2 {
            background-color: rgb(51, 95, 199);
            padding: 20px;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 3px; /* Devient fixe en haut de la page */
        }
        .sticky-box3 {
            background-color: rgb(199, 66, 206);
            padding: 20px;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 3px; /* Devient fixe en haut de la page */
        }
        .sticky-box4 {
            background-color: rgb(241, 229, 90);
            padding: 20px;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 3px; /* Devient fixe en haut de la page */
        }
    </style>
</head>
<body>
    <div class="sticky-box">Gutten Morgen!!</div>
    <div style="height: 150px;"></div> <!-- Pour permettre le défilement -->
    <div class="sticky-box1">Gutten tag!!</div>
    <div style="height: 150px;"></div>
    <div class="sticky-box2">Good morning!!</div>
    <div style="height: 150px;"></div>
    <div class="sticky-box3">Good afternoon!!</div>
    <div style="height: 150px;"></div>
    <div class="sticky-box4">Good evening!!</div>
    <div style="height: 150px;"></div>
</body>
</html>
