<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente de Cartes de Vœux</title>
    <link rel="stylesheet" href="./acceuil.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">Cartes de Vœux & Bouquets</div>
            <ul class="nav-links">
                <li><a href="home">Accueil</a></li>
                <li><a href="products">Produits</a></li>
                <li><a href="about">À propos</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Bienvenue sur notre site de vente de cartes de vœux & Bouquets de fleurs</h1>
            <p>Découvrez notre collection exclusive pour toutes les occasions</p>
            <a href="products" class="btn">Voir les Produits</a>
        </div>
    </section>
    <!-- <section class="test">
        <p class="elmt elmt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laboriosam nostrum qui culpa nam non quisquam ipsum tempora cum assumenda! Ab, nulla nisi! Nostrum ratione nihil, deleniti placeat minus ipsam.</p>
        <p class="elmt elmt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laboriosam nostrum qui culpa nam non quisquam ipsum tempora cum assumenda! Ab, nulla nisi! Nostrum ratione nihil, deleniti placeat minus ipsam.</p>
        <p class="elmt elmt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laboriosam nostrum qui culpa nam non quisquam ipsum tempora cum assumenda! Ab, nulla nisi! Nostrum ratione nihil, deleniti placeat minus ipsam.</p>
    </section> -->
    <section class="products">
        <h2>Nos Produits</h2>
        <div class="image-container">
            <div class="product-card">
                <img src="https://tse1.explicit.bing.net/th/id/OIP.oGunvK2P_rJVEF-n-LQdNwHaFb?rs=1&pid=ImgDetMain" alt="Carte de Vœux">
                <h3>Carte de Vœux</h3>
                <p>Prix : 7€</p>
                <button class="btn">Acheter</button>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.m3Dm_uhxI910kLzhCdNDwgHaE8?w=222&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Carte de Vœux">
                <h3>Carte de Vœux</h3>
                <p>Prix : 5€</p>
                <button class="btn">Acheter</button>

            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/R.65e4d5dfb1cd92049d8b1479d44122b5?rik=Jj69pqok3q54%2bQ&pid=ImgRaw&r=0" alt="Bouquet de Fleurs">
                <h3>Bouquet de Fleurs</h3>
                <p>Prix : 20€</p>
                <button class="btn">Acheter</button>
            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.i1yXRI1dxHBKOl71UioSuQHaFA?w=219&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Carte de Vœux">
                <h3>Carte de Vœux</h3>
                <p>Prix : 7€</p>
                <button class="btn">Acheter</button>

            </div>
            <div class="product-card">
                <img src="https://www.vendadeflores.pt/wp-content/uploads/2015/12/Bouquet-de-Flores-misto-cor-de-rosa-900x900.jpg" alt="Bouquet de Fleurs">
                <h3>Bouquet de Fleurs</h3>
                <p>Prix : 20€</p>
                <button class="btn">Acheter</button>

            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.Y-gchly5jujmEOSrfkWvRwHaEK?rs=1&pid=ImgDetMain" alt="Carte de Vœux">
                <h3>Carte de Vœux</h3>
                <p>Prix : 4€</p>
                <button class="btn">Acheter</button>

            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.VNebqxeVloLoKEBUa398HwHaHa?w=900&h=900&rs=1&pid=ImgDetMainhttps://example.com/bouquet-de-fleurs.jpg" alt="Bouquet de Fleurs">
                <h3>Bouquet de Fleurs</h3>
                <p>Prix : 20€</p>
                <button class="btn">Acheter</button>

            </div>
            <div class="product-card">
                <img src="https://th.bing.com/th/id/OIP.JR8ixb2jFQ9Je1y5SM3hjwHaHa?w=600&h=600&rs=1&pid=ImgDetMain" alt="Bouquet de Fleurs">
                <h3>Bouquet de Fleurs</h3>
                <p>Prix : 20€</p>
                <button class="btn">Acheter</button>
            </div>
         
        </div>
    </section>

    <section class="about">
        
        <p>Chez TALW, nous nous engageons à créer des cartes de vœux uniques et personnalisées ainsi que des bouquets de fleurs pour toutes les occasions. 
            Que ce soit pour un anniversaire, une fête, une célébration spéciale ou simplement pour exprimer vos pensées et sentiments, 
            chaque carte et bouquet que nous concevons est fait sur mesure pour refléter la personnalité et les émotions de ceux qui les envoient et 
            de ceux qui les reçoivent. Nous utilisons des matériaux de haute qualité et des designs innovants pour garantir que chaque carte et chaque 
            bouquet soient des souvenirs précieux et mémorables. Avec TALW, chaque message compte et chaque création est une œuvre d'art.
        </p> 
    </section>

    <section class="contact">
        <div class="contactimage">
           
        </div>
        <div class="contactdetail">
            <h2 class="B">Contactez-Nous</h2>
        
            <ul class="B">
                <li><img src="icons8-email-50.png" alt="im1"><a style="padding: 50px;" href="TALW:atefalori@icloud.com">atefalori@icloud.com</a></li>
                <li><img src="icons8-telephone-handset-50.png" alt="im2"><a style="padding: 50px;" href="tel:677296472">+237 677296472</a> </li>
                <li>
                    <ul>
                        <li><img src="icons8-facebook-logo-48.png"><a style="padding: 50px;" href="https://facebook.com/talw">Facebook</a></li>
                        <li><img src="icons8-twitter-circled-48.png"><a style="padding: 50px;" href="https://twitter.com/talw">Twitter</a></li>
                        <li><img src="icons8-instagram-logo-50.png"><a style="padding: 50px;" href="https://instagram.com/talw">Instagram</a></li>
                    </ul>
                </li>
            </ul>
            <p>Nous avons hâte de vous assister et de répondre à toutes vos questions !</p>
        </div>
        
    </section>

    <footer>
        <div class="prin">
            <div class="princ">
                <div class="princi">
                    <h4>À propos</h4>
                    <ul>
                        <li><a href="#" style="text-decoration: none; color:white;">Notre histoire</a></li>
                        <li><a href="#" style="text-decoration: none; color:white">Carrières</a></li>
                        <li><a href="#" style="text-decoration: none; color:white">Blog</a></li>
                    </ul>
                </div>
    
                <div class="princi1">
                    <h4>Aide</h4>
                    <ul>
                        <li><a href="#" style="text-decoration: none; color:white;">Livraison</a></li>
                        <li><a href="#" style="text-decoration: none; color:white">Retours</a></li>
                        <li><a href="#" style="text-decoration: none; color:white;">FAQ</a></li>
                    </ul>
                </div>
    
                <div class="princi1">
                    <h4>Contact</h4>
                    <p>Email: atefalori@icloud.com</p>
                    <p>Téléphone: +237 677296472</p>
                </div>
    
                <div class="princi1">
                    <h4>Suivez-nous</h4>
                    <a href="#" style="text-decoration: none; color:white; margin: 0 10px;">Facebook</a>
                    <a href="#" style="text-decoration: none; color:white; margin: 0 10px;">Twitter</a>
                    <a href="#" style="text-decoration: none; color:white; margin: 0 10px;">Instagram</a>
                </div>
            </div>
    
            <div class="princ1">
                <h5>Abonnez-vous à notre newsletter :</h5>
                <input type="email" placeholder="Votre email" style="padding: 10px; width: 200px; border: 1px solid #ddd; border-radius: 5px;">
                <button style="padding: 10px; background-color: #f13151; color: #fff; border: none; border-radius: 5px;">S'abonner</button>
            </div>
    
            <p style="margin-top: 20px; font-size: 0.8em;">&copy; 2025 Mon Site Web. Tous droits réservés.</p>
        </div>
    </footer>

</body>
</html>